<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/minify.css">
    <title>CYBERTRUCK</title>
</head>
<body>
    <header class="site-header">
        <div class="header-wrapper">
            <img src="./images/header-logo.svg" alt="Logo">
            <h2>BETTER UTILITY THAN A TRUCK WITH MORE PERFORMANCE THAN A SPORTS CAR</h2>
            <a href="#">Order now</a href="#">
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container hero-wrapper">
                <div class="hero-top">
                <div class="hero-title">
                    <h2>EXOSKELETON</h2>
                    <p>Cybertruck is built with an exterior shell made for ultimate durability and passenger protection. 
                        Starting with a nearly impenetrable exoskeleton, every component is designed for superior strength 
                        and endurance, from Ultra-Hard 30X Cold-Rolled stainless-steel structural skin to Tesla armor glass.</p>
                </div>
                <img src="./images/hero-img1.png" alt="Hero Images" width="600" height="336">
                </div>
                <div class="hero-bottom">
                    <div class="hero-title">
                        <h2>ULTRA-HARD 30X COLD-ROLLED STAINLESS STEEL</h2>
                        <p>If there was something better, we’d use it. Help eliminate dents, damage and long-term corrosion with a smooth 
                            monochrome exoskeleton that puts the shell on the outside of the car and provides you and your passengers maximum protection.</p>
                    </div>
                    <img src="./images/hero-img2.png" alt="Hero Images" width="600" height="336">
                </div>
            </div>
        </section>
        <section class="utility-section">
            <div class="container utility-wrapper">
                <h2>VERSATILE UTILITY</h2>
                <p>With up to 3,500 pounds of payload capacity and adjustable air suspension, Cybertruck is the most powerful tool we have ever built, 
                    engineered with 100 cubic feet of exterior, lockable storage — including a magic tonneau cover that is strong enough to stand on.</p>
                <img src="./images/utility-img.png" alt="Utility images" width="1170" height="638">  
                
                <h2>VAULT-LIKE STORAGE</h2>
                <p>Space for your toolbox, tire and Cyberquad, with room to spare. Utilize 100 cubic feet of exterior, lockable storage — 
                    including the under-bed, frunk and sail pillars.</p>
                <img src="./images/storage-img.png" alt="Utility images" width="1170" height="638"> 
            </div>
        </section>
        <section class="speed-section">
            <div class="container utility-wrapper">
                <h2>PERFORMANCE AND EFFICIENCY</h2>
                <p>Now entering a new class of strength, speed and versatility—only possible with an all-electric design. The powerful drivetrain and low center of gravity provides extraordinary traction control and torque—enabling 
                    acceleration from 0-60 mph in as little as 2.9 seconds and up to 500 miles of range.</p>
                <img src="./images/speed-img.png" alt="Utility images" width="1170" height="638">  
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container footer-wrap">
            <img src="./images/footer-img.png" alt="Footer image" width="897" height="436">
        </div>
    </footer>
</body>
</html>